
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributor’s Guide &#8212; UNICEF INVENT - documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Supplementary Diagrams" href="supplementary_diagrams.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="contributor-s-guide">
<h1>Contributor’s Guide<a class="headerlink" href="#contributor-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>The following Code Style Guides and Linters should be used to format code before submitting a pull request:</p>
<ul class="simple">
<li><p>Backend:</p>
<ul>
<li><p>Cover new code with tests cases and execute the test suite (see <span class="xref std std-ref">installation_manual</span>)).</p></li>
<li><p>Code Style Guide: PEP 8 Style Code  for Python code.</p></li>
<li><p>Linter: Flake8  should be used. Configuration can be found in django/.flake8 . In order to invoke the linter, execute from &lt;GIT_REPOSITORY_NAME&gt; the following: <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">exec</span> <span class="pre">django</span> <span class="pre">flake8</span></code></p></li>
</ul>
</li>
<li><p>Frontend:</p>
<ul>
<li><p>Cover new code with tests cases and execute the test suite: <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">test</span></code></p></li>
<li><p>Code Style Guide: Vue.js style guide  should be used.</p></li>
<li><p>Linter: ESLint should be used. Configuration found in frontend/.eslintrc.js. It contains standard JS rules. In order to invoke the linter, execute from &lt;GIT_REPOSITORY_NAME&gt; the following (configured in frontend/package.json): <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">precommit</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="git-branching-model">
<h2>Git branching model<a class="headerlink" href="#git-branching-model" title="Permalink to this headline">¶</a></h2>
<p>The Git branching model that should be used is the <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">git-flow branching model</a> that involves the use of feature branches and multiple primary branches.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UNICEF INVENT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">ToC</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="target_audience.html">Target Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="abb_and_acronyms.html">Abbreviations and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_diagrams.html">Core Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary_diagrams.html">Supplementary Diagrams</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributor’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="supplementary_diagrams.html" title="previous chapter">Supplementary Diagrams</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, -.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/contributor_guide.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>