
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplementary Diagrams &#8212; UNICEF INVENT - documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor’s Guide" href="contributor_guide.html" />
    <link rel="prev" title="Core Diagrams" href="core_diagrams.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="supplementary-diagrams">
<h1>Supplementary Diagrams<a class="headerlink" href="#supplementary-diagrams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="physical-data-model-pdm">
<h2>Physical Data Model (PDM)<a class="headerlink" href="#physical-data-model-pdm" title="Permalink to this headline">¶</a></h2>
<p>The DB PDM is presented in the following image:</p>
<div class="figure align-default" id="db-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#db-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
<p>The following sections zoome into the PDM of each Django application.</p>
<div class="section" id="core">
<h3>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="core-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/core_database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/core_database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#core-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="country">
<h3>Country<a class="headerlink" href="#country" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="country-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/country_database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/country_database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#country-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="project-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/project_database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/project_database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#project-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="search-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/search_database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/search_database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#search-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="user-pdm-diagram">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/user_database.png"><img alt="system-context-diagram" class="bg-primary mb-1" src="_images/user_database.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text"><strong>DB PDM</strong></span><a class="headerlink" href="#user-pdm-diagram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="note-how-to-export-database-schema">
<h3>Note: How to export database schema<a class="headerlink" href="#note-how-to-export-database-schema" title="Permalink to this headline">¶</a></h3>
<p>Pygraphviz is a Python interface to the Graphviz graph layout and visualization package and is required to draw graphs of the physical data model. This can be added under <code class="docutils literal notranslate"><span class="pre">django/requirements.txt</span></code> and be installed while executing docker-compose build.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;GIT_REPOSITORY_NAME&gt;/django
</pre></div>
</div>
<p>Add the following line in requirements.txt file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygraphviz</span><span class="o">==</span><span class="mf">1.7</span>
</pre></div>
</div>
<p>Then execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;GIT_REPOSITORY_NAME&gt;
docker-compose build
docker-compose up
</pre></div>
</div>
<p>Pygraphviz needs graphviz software to run. In the terminal execute the following to find the tiip-django container id.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker ps -a
</pre></div>
</div>
<p>Then use the following command to start an interactive shell inside django docker container. This will run the bash shell in the specified container, giving a basic shell prompt. To exit back out of the container, type ‘exit’ and then press ENTER:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -it &lt;CONTAINER_ID&gt; bash
</pre></div>
</div>
<p>While in the container install the software by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get install graphviz
</pre></div>
</div>
<p>Open a new terminal and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">exec</span> <span class="n">django</span> <span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">graph_models</span> <span class="n">app</span> <span class="o">-</span><span class="n">o</span> <span class="n">image_filename</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app</span></code>: the django application to export the DB schema, eg user or project etc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_filename.png</span></code>: a filename to store the output png file of database</p></li>
</ul>
<p>To get the schema of more than one application and the relationship between them execute the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose <span class="nb">exec</span> django python manage.py graph_models app1 app2 app3 -o image_filename.png
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UNICEF INVENT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">ToC</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="target_audience.html">Target Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="abb_and_acronyms.html">Abbreviations and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_diagrams.html">Core Diagrams</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supplementary Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor_guide.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_manual.html">Installation Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration_manual.html">Administration Manual</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="core_diagrams.html" title="previous chapter">Core Diagrams</a></li>
      <li>Next: <a href="contributor_guide.html" title="next chapter">Contributor’s Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, -.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/supplementary_diagrams.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>